<!DOCTYPE html>
<html>
  <head>
    <title>LoopLink - Tu Socio en el Éxito de OnlyFans</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /* Variables de raíz */
      :root {
        --main-color: #bf8f8f; /* Azul claro */
        --texto-color: #131212; /* Gris oscuro */
        --bg-color: #ffffff; /* Blanco */
        --big-font: 1.7rem;
        --h2-font: 1.2rem;
        --p-font: 1.2rem;
      }

      body {
        background-color: #f8f8f8;
      }
      /* Estilos globales */
      body {
        font-family: "Poppins", sans-serif;
        font-size: var(--p-font);
        line-height: 1.6;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container a {
        transition: background-color 0.2s, color 0.2s;
        cursor: pointer;
        text-decoration: none;
      }

      .container a:hover {
        background-color: var(--main-color);
        color: white;
      }

      /* Estilos de contenedor */
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 80vh;
      }

      .container-2 {
        padding: 70px;
        text-align: center;
        background-color: #d3b8b8;
        margin-bottom: 15px;
      }

      /* Estilos para la sección "home" */
      .home {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-bottom: 4px;
        margin-top: -90px; /* Agregamos esta línea para ajustar la posición */
      }

      .home h1 {
        font-size: var(--big-font);
        color: var(--main-color);
      }
      .home h3 {
        font-size: 3rem;
        color: var(--main-color);
      }

      .home p {
        margin-bottom: 30px;
      }

      .btn {
        font-size: 1.2rem;
        color: var(--main-color);
        display: inline-block;
        padding: 0.5em 1.5em;
        border: 2px solid var(--main-color);
        border-radius: 0.5em;
        text-shadow: var(--texto-color);
        box-shadow: inset 0 0 0.4em var(--main-color),
          0 0 0.4em var(--main-color);
        position: relative;
      }

      .btn::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: var(--main-color);
        border-radius: 0.5em;
        box-shadow: 0 0 3em var(--main-color);
        z-index: -1;
        opacity: 0;
        transition: opacity 100ms linear;
      }

      .btn:hover::after {
        opacity: 1;
      }

      /* Estilos para la sección "sesion2" */
      .sesion2 {
        padding: 50px;
      }

      .title {
        color: var(--texto-color);
        font-size: 24px;
        margin-bottom: 30px;
      }

      .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 20px;
      }

      .grid-item {
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        background-color: #f8f8f8;
        padding: 20px;
        border-radius: 8px;
        text-align: center;
      }

      /* Estilos responsivos */
      @media screen and (max-width: 768px) {
        .home {
          grid-template-columns: 1fr;
          grid-gap: 3rem;
          text-align: center;
        }

        .btn {
          font-size: 1rem;
        }

        .container-2,
        .container-3 {
          padding: 20px;
        }
      }

      @media screen and (max-width: 480px) {
        .home {
          padding: 50px;
        }

        .home h1 {
          font-size: 1.8rem;
        }

        .btn {
          font-size: 1rem;
        }
        .btn-box {
          display: flex;
        }
        .container a {
          margin: 0px 5px;
        }

        .container-2 {
          padding: 10px;
        }

        .grid-item {
          padding: 10px;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <section class="home" id="home">
        <div class="row"></div>

        <div class="home-content">
          <h1>OFM</h1>
          <div class="text-animate"></div>
          <h3>LOOPLINK</h3>
          <p>
            Amplía tu alcance y gana más con nuestra estrategia de marketing
            digital personalizada.
          </p>

          <div class="btn-box">
            <a
              href="https://instagram.com/sofia.foxy_?utm_source=qr&igshid=NGExMmI2YTkyZg%3D%3D"
              class="btn"
              >Contactanos</a
            >
            <a href="mailto:ronibermeo1@gmail.com" class="btn">EMAIL</a>
          </div>
        </div>

        <div class="home-imgHover"></div>
      </section>
    </div>

    <div class="container-2">
      <section class="sesion2">
        <h1 class="title">Nuestros Valores</h1>
        <br />
        <div class="grid-container">
          <div class="grid-item">
            <h3>Construimos tu presencia</h3>
            <p>
              Desde la primera impresión hasta el éxito duradero, impulsamos tu
              perfil con estrategias digitales probadas.
            </p>
          </div>
          <div class="grid-item">
            <h3>Acompañamiento Profesional</h3>
            <p>
              Un equipo dedicado de expertos estará contigo en cada paso,
              brindándote asesoramiento y ejecución impecable.
            </p>
          </div>
          <div class="grid-item">
            <h3>Transparencia Total</h3>
            <p>
              Te guiaremos a través de cada campaña, compartiendo conocimientos
              y métricas para un crecimiento informado.
            </p>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
